User Query: hello
Corrected Query: hello
Response: Hi there!
Confidence: 1.00
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Hello!
Confidence: 1.00
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Good day! How can I help you?
Confidence: 1.00
----------------------------------------
User Query: shipping
Corrected Query: shipping
Response: Shipping charges vary based on your location and the weight of the package.
Confidence: 1.00
----------------------------------------
User Query: what are
Corrected Query: what are
Response: Hey! How can I assist you today?
Confidence: 0.88
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Hi there!
Confidence: 1.00
----------------------------------------
User Query: shipping
Corrected Query: shipping
Response: Shipping charges vary based on your location and the weight of the package.
Confidence: 1.00
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Hello!
Confidence: 1.00
----------------------------------------
User Query: good morning
Corrected Query: good morning
Response: Good day! How can I help you?
Confidence: 1.00
----------------------------------------
User Query: tell me about payments
Corrected Query: tell me about payments
Response: Your information is securely processed and safeguarded.
Confidence: 0.77
----------------------------------------
User Query: payments
Corrected Query: payments
Response: Your information is securely processed and safeguarded.
Confidence: 0.77
----------------------------------------
User Query: payment options
Corrected Query: payment options
Response: Your information is securely processed and safeguarded.
Confidence: 0.77
----------------------------------------
User Query: what are the payment options
Corrected Query: what are the payment options
Response: Your payment is 100% secure through our encrypted payment gateway.
Confidence: 0.60
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Hi there!
Confidence: 1.00
----------------------------------------
User Query: payment options?
Corrected Query: payment options?
Response: You can pay via Visa, MasterCard, PayPal, UPI or direct bank transfer.
Confidence: 1.00
----------------------------------------
User Query: what are the payment options ?
Corrected Query: what are the payment options ?
Response: You can pay via Visa, MasterCard, PayPal, UPI or direct bank transfer.
Confidence: 1.00
----------------------------------------
User Query: How many days it takes for shipping?
Corrected Query: How many days it takes for shipping?
Response: Shipping charges vary based on your location and the weight of the package.
Confidence: 0.98
----------------------------------------
User Query: Cost of the shipping?
Corrected Query: Cost of the shipping?
Response: Shipping charges vary based on your location and the weight of the package.
Confidence: 1.00
----------------------------------------
User Query: hello
Corrected Query: hello
Response: Hi there!
Confidence: 1.00
----------------------------------------
User Query: shipping
Corrected Query: shipping
Response: Shipping charges vary based on your location and the weight of the package.
Confidence: 1.00
----------------------------------------
User Query: payment options
Corrected Query: payment options
Response: You can pay via Visa, MasterCard, PayPal, UPI or direct bank transfer.
Confidence: 1.00
----------------------------------------
User Query: HELLO
Corrected Query: HELL
Response: Good day! How can I help you?
Confidence: 0.99
----------------------------------------
User Query: Payment options?
Corrected Query: Payment options?
Response: We accept credit/debit cards, PayPal, UPI and bank transfers.
Confidence: 1.00
----------------------------------------
